<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"merlotliu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ROS 参数服务器ROS 参数服务器可以存储字符串、整数、浮点数、布尔值、列表、字典、iso8601 日期和 base64 编码的数据。字典必须有字符串键。 roscpp 的参数 API 支持以上所有数据类型，并在字符串、整数、浮点数和布尔值的操作方面非常方便。使用 XmlRpc::XmlRpcValue class 完成对其他选项的支持。 roscpp 提供了两套不同的参数 API：存在于 ro">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS 参数服务器">
<meta property="og:url" content="https://merlotliu.github.io/2022/07/18/ros-parameter-server/index.html">
<meta property="og:site_name" content="吟游">
<meta property="og:description" content="ROS 参数服务器ROS 参数服务器可以存储字符串、整数、浮点数、布尔值、列表、字典、iso8601 日期和 base64 编码的数据。字典必须有字符串键。 roscpp 的参数 API 支持以上所有数据类型，并在字符串、整数、浮点数和布尔值的操作方面非常方便。使用 XmlRpc::XmlRpcValue class 完成对其他选项的支持。 roscpp 提供了两套不同的参数 API：存在于 ro">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T06:31:54.000Z">
<meta property="article:modified_time" content="2022-07-18T06:31:54.000Z">
<meta property="article:author" content="晚灯">
<meta property="article:tag" content="ROS">
<meta property="article:tag" content="ROS-ParameterServer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://merlotliu.github.io/2022/07/18/ros-parameter-server/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://merlotliu.github.io/2022/07/18/ros-parameter-server/","path":"2022/07/18/ros-parameter-server/","title":"ROS 参数服务器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ROS 参数服务器 | 吟游</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吟游</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜欢孤独，不是野兽便是神灵。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tv"><a href="/watching/" rel="section"><i class="fa fa-film fa-fw"></i>TV</a></li><li class="menu-item menu-item-札记"><a href="/essay/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>札记</a></li><li class="menu-item menu-item-留言"><a href="/msg/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ROS-%E5%8F%82%E6%95%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">ROS 参数服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">获取参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-NodeHandle-getParam"><span class="nav-number">1.1.1.</span> <span class="nav-text">ros::NodeHandle::getParam()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-param-get"><span class="nav-number">1.1.2.</span> <span class="nav-text">ros::param::get()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cached-Parameters"><span class="nav-number">1.1.3.</span> <span class="nav-text">Cached Parameters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">设置参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-NodeHandle-setParam"><span class="nav-number">1.2.1.</span> <span class="nav-text">ros::NodeHandle::setParam()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-param-set"><span class="nav-number">1.2.2.</span> <span class="nav-text">ros::param::set()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%8F%82%E6%95%B0%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">1.3.</span> <span class="nav-text">检查参数是否存在</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-NodeHandle-hasParam"><span class="nav-number">1.3.1.</span> <span class="nav-text">ros::NodeHandle::hasParam()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-param-has"><span class="nav-number">1.3.2.</span> <span class="nav-text">ros::param::has()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">删除参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-NodeHandle-deleteParam"><span class="nav-number">1.4.1.</span> <span class="nav-text">ros::NodeHandle::deleteParam()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-param-del"><span class="nav-number">1.4.2.</span> <span class="nav-text">ros::param::del()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%8F%82%E6%95%B0%E8%AE%BF%E9%97%AE"><span class="nav-number">1.5.</span> <span class="nav-text">私有参数访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#handle-ros-NodeHandle"><span class="nav-number">1.5.1.</span> <span class="nav-text">handle : ros::NodeHandle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bare-ros-param"><span class="nav-number">1.5.2.</span> <span class="nav-text">bare : ros::param</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%8F%82%E6%95%B0%E7%9A%84%E9%94%AE%E5%80%BC"><span class="nav-number">1.6.</span> <span class="nav-text">搜索参数的键值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-NodeHandle-searchParam"><span class="nav-number">1.6.1.</span> <span class="nav-text">ros::NodeHandle::searchParam()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-param-search"><span class="nav-number">1.6.2.</span> <span class="nav-text">ros::param::search()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E5%8F%82%E6%95%B0%E5%90%8D%E7%A7%B0%E5%88%97%E8%A1%A8"><span class="nav-number">1.7.</span> <span class="nav-text">检索参数名称列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-NodeHandle-getParamNames"><span class="nav-number">1.7.1.</span> <span class="nav-text">ros::NodeHandle::getParamNames()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-param-search-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">ros::param::search()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E5%88%97%E8%A1%A8"><span class="nav-number">1.8.</span> <span class="nav-text">检索列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.9.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晚灯"
      src="/images/avatar/avatar-2.jpg">
  <p class="site-author-name" itemprop="name">晚灯</p>
  <div class="site-description" itemprop="description">认真且浪漫</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/merlotliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;merlotliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:merlotliu@mail.nwpu.edu.com" title="E-Mail → mailto:merlotliu@mail.nwpu.edu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wiki.ros.org/" title="http:&#x2F;&#x2F;wiki.ros.org" rel="noopener" target="_blank">ROS Wiki</a>
        </li>
    </ul>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://merlotliu.github.io/2022/07/18/ros-parameter-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar-2.jpg">
      <meta itemprop="name" content="晚灯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吟游">
      <meta itemprop="description" content="认真且浪漫">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ROS 参数服务器 | 吟游">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROS 参数服务器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-18 14:31:54" itemprop="dateCreated datePublished" datetime="2022-07-18T14:31:54+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ROS/" itemprop="url" rel="index"><span itemprop="name">ROS</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ROS/beginner-tutorials/" itemprop="url" rel="index"><span itemprop="name">beginner-tutorials</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ROS/ParameterServer/" itemprop="url" rel="index"><span itemprop="name">ParameterServer</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ROS-参数服务器"><a href="#ROS-参数服务器" class="headerlink" title="ROS 参数服务器"></a>ROS 参数服务器</h1><p>ROS 参数服务器可以存储字符串、整数、浮点数、布尔值、列表、字典、iso8601 日期和 base64 编码的数据。字典必须有字符串键。</p>
<p>roscpp 的参数 API 支持以上所有数据类型，并在字符串、整数、浮点数和布尔值的操作方面非常方便。使用 <a target="_blank" rel="noopener" href="http://docs.ros.org/api/xmlrpcpp/html/classXmlRpc_1_1XmlRpcValue.html">XmlRpc::XmlRpcValue class</a> 完成对其他选项的支持。</p>
<p><code>roscpp</code> 提供了两套不同的参数 API：存在于 <code>ros::param</code> 命名空间中的“bare”版本，以及通过 <code>ros::NodeΗandle</code> 接口调用的“handle”版本。<br>下面将针对每个操作说明这两个版本。</p>
<h2 id="获取参数"><a href="#获取参数" class="headerlink" title="获取参数"></a>获取参数</h2><p>从参数服务器获取值。两个版本都支持字符串、整数、双精度、布尔值和 <a target="_blank" rel="noopener" href="http://docs.ros.org/api/xmlrpcpp/html/classXmlRpc_1_1XmlRpcValue.html">XmlRpc::XmlRpcValue</a> 值。如果参数不存在或类型不正确，则返回 false。同时，<code>roscpp</code>还提供了一个返回默认值的版本。</p>
<h3 id="ros-NodeHandle-getParam"><a href="#ros-NodeHandle-getParam" class="headerlink" title="ros::NodeHandle::getParam()"></a>ros::NodeHandle::getParam()</h3><p>通过 <code>NodeHandle</code> 版本检索的参数是相对于该节点句柄<code>NodeHandle</code>的命名空间进行解析的。<br>有关详细信息，请参阅  <a target="_blank" rel="noopener" href="http://wiki.ros.org/roscpp/Overview/NodeHandles">roscpp NodeHandles overview</a>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ros::NodeHandle nh;</span><br><span class="line">std::string global_name, relative_name, default_param;</span><br><span class="line"><span class="keyword">if</span> (nh.<span class="built_in">getParam</span>(<span class="string">&quot;/global_name&quot;</span>, global_name))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (nh.<span class="built_in">getParam</span>(<span class="string">&quot;relative_name&quot;</span>, relative_name))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Default value version</span></span><br><span class="line">nh.<span class="built_in">param</span>&lt;std::string&gt;(<span class="string">&quot;default_param&quot;</span>, default_param, <span class="string">&quot;default_value&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="ros-param-get"><a href="#ros-param-get" class="headerlink" title="ros::param::get()"></a>ros::param::get()</h3><p>通过“bare”版本检索的参数相对于节点的命名空间进行解析。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">std::string global_name, relative_name, default_param;</span><br><span class="line"><span class="keyword">if</span> (ros::param::<span class="built_in">get</span>(<span class="string">&quot;/global_name&quot;</span>, global_name))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (ros::param::<span class="built_in">get</span>(<span class="string">&quot;relative_name&quot;</span>, relative_name))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Default value version</span></span><br><span class="line">ros::param::<span class="built_in">param</span>&lt;std::string&gt;(<span class="string">&quot;default_param&quot;</span>, default_param, <span class="string">&quot;default_value&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Cached-Parameters"><a href="#Cached-Parameters" class="headerlink" title="Cached Parameters"></a>Cached Parameters</h3><p><code>ros::NodeHandle::getParamCached()</code>和 <code>ros::param::getCached()</code>提供参数数据的本地缓存。这些API会通知[参数服务器 Parameter Server](<a target="_blank" rel="noopener" href="http://wiki.ros.org/Parameter">http://wiki.ros.org/Parameter</a> Server) 该节点希望在参数更改时得到通知，并防止节点在后续调用中必须重新查找参数服务器的值。</p>
<p>缓存参数会显着提高速度（在第一次调用之后），但应谨慎使用以避免主机过载。在节点和主节点之间出现间歇性连接问题的情况下，缓存参数目前也不太可靠。</p>
<h2 id="设置参数"><a href="#设置参数" class="headerlink" title="设置参数"></a>设置参数</h2><p>两个版本同样都支持字符串、整数、双精度、布尔值和 <a target="_blank" rel="noopener" href="http://docs.ros.org/api/xmlrpcpp/html/classXmlRpc_1_1XmlRpcValue.html">XmlRpc::XmlRpcValue</a> 值。</p>
<h3 id="ros-NodeHandle-setParam"><a href="#ros-NodeHandle-setParam" class="headerlink" title="ros::NodeHandle::setParam()"></a>ros::NodeHandle::setParam()</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ros::NodeHandle nh;</span><br><span class="line">nh.<span class="built_in">setParam</span>(<span class="string">&quot;/global_param&quot;</span>, <span class="number">5</span>);</span><br><span class="line">nh.<span class="built_in">setParam</span>(<span class="string">&quot;relative_param&quot;</span>, <span class="string">&quot;my_string&quot;</span>);</span><br><span class="line">nh.<span class="built_in">setParam</span>(<span class="string">&quot;bool_param&quot;</span>, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<h3 id="ros-param-set"><a href="#ros-param-set" class="headerlink" title="ros::param::set()"></a>ros::param::set()</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> ros::param::<span class="built_in">set</span>(<span class="string">&quot;/global_param&quot;</span>, <span class="number">5</span>);</span><br><span class="line"><span class="number">2</span> ros::param::<span class="built_in">set</span>(<span class="string">&quot;relative_param&quot;</span>, <span class="string">&quot;my_string&quot;</span>);</span><br><span class="line"><span class="number">3</span> ros::param::<span class="built_in">set</span>(<span class="string">&quot;bool_param&quot;</span>, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<h2 id="检查参数是否存在"><a href="#检查参数是否存在" class="headerlink" title="检查参数是否存在"></a>检查参数是否存在</h2><h3 id="ros-NodeHandle-hasParam"><a href="#ros-NodeHandle-hasParam" class="headerlink" title="ros::NodeHandle::hasParam()"></a>ros::NodeHandle::hasParam()</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ros::NodeHandle nh;</span><br><span class="line"><span class="keyword">if</span> (nh.<span class="built_in">hasParam</span>(<span class="string">&quot;my_param&quot;</span>))</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ros-param-has"><a href="#ros-param-has" class="headerlink" title="ros::param::has()"></a>ros::param::has()</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ros::param::<span class="built_in">has</span>(<span class="string">&quot;my_param&quot;</span>))</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="删除参数"><a href="#删除参数" class="headerlink" title="删除参数"></a>删除参数</h2><h3 id="ros-NodeHandle-deleteParam"><a href="#ros-NodeHandle-deleteParam" class="headerlink" title="ros::NodeHandle::deleteParam()"></a>ros::NodeHandle::deleteParam()</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ros::NodeHandle nh;</span><br><span class="line">nh.<span class="built_in">deleteParam</span>(<span class="string">&quot;my_param&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="ros-param-del"><a href="#ros-param-del" class="headerlink" title="ros::param::del()"></a>ros::param::del()</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::param::<span class="built_in">del</span>(<span class="string">&quot;my_param&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="私有参数访问"><a href="#私有参数访问" class="headerlink" title="私有参数访问"></a>私有参数访问</h2><p>访问私有参数的方式不同，具体取决于您使用的是“handle”还是“bare”接口。</p>
<h3 id="handle-ros-NodeHandle"><a href="#handle-ros-NodeHandle" class="headerlink" title="handle : ros::NodeHandle"></a>handle : ros::NodeHandle</h3><p>在“handle”版本的API中，您必须创建一个新的 <code>ros::NodeHandle</code>，并将私有命名空间作为其命名空间：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ros::NodeHandle nh(&quot;~&quot;);</span><br><span class="line">std::string param;</span><br><span class="line">nh.getParam(&quot;private_name&quot;, param);</span><br></pre></td></tr></table></figure>

<h3 id="bare-ros-param"><a href="#bare-ros-param" class="headerlink" title="bare : ros::param"></a>bare : ros::param</h3><p>在“bare”版本的API中，您可以使用用于描述它们的相同符号访问私有参数，例如：</p>
<p>[切换行号显示](<a target="_blank" rel="noopener" href="http://wiki.ros.org/roscpp/Overview/Parameter">http://wiki.ros.org/roscpp/Overview/Parameter</a> Server#)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::string param;</span><br><span class="line">ros::param::get(&quot;~private_name&quot;, param);</span><br></pre></td></tr></table></figure>

<h2 id="搜索参数的键值"><a href="#搜索参数的键值" class="headerlink" title="搜索参数的键值"></a>搜索参数的键值</h2><p>有时您想从最近的命名空间中获取参数。例如，如果您有一个“robot_name”参数，您只想从您的私有命名空间向上搜索，直到找到匹配的参数。同样，如果您有一组相机节点，您可能希望在共享命名空间中设置一些参数，但通过在私有（<code>~name</code>）命名空间中设置它们来覆盖其他参数。</p>
<p><strong>Note:</strong> 为了有效地检索内容，您应该使用相对名称而不是 <code>/global</code> 和 <code>~private</code> 名称。</p>
<h3 id="ros-NodeHandle-searchParam"><a href="#ros-NodeHandle-searchParam" class="headerlink" title="ros::NodeHandle::searchParam()"></a>ros::NodeHandle::searchParam()</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::string key;</span><br><span class="line"><span class="keyword">if</span> (nh.<span class="built_in">searchParam</span>(<span class="string">&quot;bar&quot;</span>, key))</span><br><span class="line">&#123;</span><br><span class="line">  std::string val;</span><br><span class="line">  nh.<span class="built_in">getParam</span>(key, val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ros-param-search"><a href="#ros-param-search" class="headerlink" title="ros::param::search()"></a>ros::param::search()</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::string key;</span><br><span class="line"><span class="keyword">if</span> (ros::param::<span class="built_in">search</span>(<span class="string">&quot;bar&quot;</span>, key))</span><br><span class="line">&#123;</span><br><span class="line">  std::string val;</span><br><span class="line">  ros::param::<span class="built_in">get</span>(key, val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="检索参数名称列表"><a href="#检索参数名称列表" class="headerlink" title="检索参数名称列表"></a>检索参数名称列表</h2><p><strong>ROS indigo</strong>及其以后版本。</p>
<p>可以将现有参数名称列表作为字符串的 <code>std::vector</code> 获取。</p>
<h3 id="ros-NodeHandle-getParamNames"><a href="#ros-NodeHandle-getParamNames" class="headerlink" title="ros::NodeHandle::getParamNames()"></a>ros::NodeHandle::getParamNames()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Create a ROS node handle</span><br><span class="line">ros::NodeHandle nh;</span><br><span class="line"></span><br><span class="line">std::vector&lt;std::string&gt; keys;</span><br><span class="line">nh.getParamNames(keys)</span><br></pre></td></tr></table></figure>

<h3 id="ros-param-search-1"><a href="#ros-param-search-1" class="headerlink" title="ros::param::search()"></a>ros::param::search()</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;std::string&gt; keys;</span><br><span class="line">ros::param::search(keys)</span><br></pre></td></tr></table></figure>

<h2 id="检索列表"><a href="#检索列表" class="headerlink" title="检索列表"></a>检索列表</h2><p><strong>ROS groovy</strong>及其以后版本。</p>
<p>您可以使用以下模板值类型获取和设置原语和字符串的列表和字典作为 <code>std::vector</code> 和 <code>std::map</code> 容器：</p>
<ul>
<li>bool</li>
<li>int</li>
<li>float</li>
<li>double</li>
<li>string</li>
</ul>
<p>例如，您可以使用 <code>ros::NodeHandle::get Param</code> &#x2F; <code>ros::NodeHandle::set Param</code> 接口或 <code>ros::param::get</code> &#x2F; <code>ros::param::set</code> 接口获取 vectors 和 maps ：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create a ROS node handle</span></span><br><span class="line">ros::NodeHandle nh;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Construct a map of strings</span></span><br><span class="line">std::map&lt;std::string,std::string&gt; map_s, map_s2;</span><br><span class="line">map_s[<span class="string">&quot;a&quot;</span>] = <span class="string">&quot;foo&quot;</span>;</span><br><span class="line">map_s[<span class="string">&quot;b&quot;</span>] = <span class="string">&quot;bar&quot;</span>;</span><br><span class="line">map_s[<span class="string">&quot;c&quot;</span>] = <span class="string">&quot;baz&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set and get a map of strings</span></span><br><span class="line">nh.<span class="built_in">setParam</span>(<span class="string">&quot;my_string_map&quot;</span>, map_s);</span><br><span class="line">nh.<span class="built_in">getParam</span>(<span class="string">&quot;my_string_map&quot;</span>, map_s2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sum a list of doubles from the parameter server</span></span><br><span class="line">std::vector&lt;<span class="type">double</span>&gt; my_double_list;</span><br><span class="line"><span class="type">double</span> sum = <span class="number">0</span>;</span><br><span class="line">nh.<span class="built_in">getParam</span>(<span class="string">&quot;my_double_list&quot;</span>, my_double_list);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">unsigned</span> i=<span class="number">0</span>; i &lt; my_double_list.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">  sum += my_double_list[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 ROS Fuerte 和更早版本上，参数服务器上的列表只能通过使用 Xml Rpc::Xml Rpc Value 类来检索，该类可以表示参数服务器上的任何类型。这在以后的 ROS 版本中仍然是有效的方法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">XmlRpc::XmlRpcValue my_list;</span><br><span class="line">nh.<span class="built_in">getParam</span>(<span class="string">&quot;my_list&quot;</span>, my_list);</span><br><span class="line"><span class="built_in">ROS_ASSERT</span>(my_list.<span class="built_in">getType</span>() == XmlRpc::XmlRpcValue::TypeArray);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int32_t</span> i = <span class="number">0</span>; i &lt; my_list.<span class="built_in">size</span>(); ++i) </span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">ROS_ASSERT</span>(my_list[i].<span class="built_in">getType</span>() == XmlRpc::XmlRpcValue::TypeDouble);</span><br><span class="line">  sum += <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(my_list[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>[roscpp&#x2F;Overview&#x2F;Parameter Server - ROS Wiki](<a target="_blank" rel="noopener" href="http://wiki.ros.org/roscpp/Overview/Parameter">http://wiki.ros.org/roscpp/Overview/Parameter</a> Server)</li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------------- 触即底线<i class="fa fa-paw"></i>阅读结束 --------------------</div>
    
</div>
          <div class="post-tags">
              <a href="/tags/ROS/" rel="tag"># ROS</a>
              <a href="/tags/ROS-ParameterServer/" rel="tag"># ROS-ParameterServer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/18/ros-writing-service-client-cpp/" rel="prev" title="ROS Service 通信简单示例">
                  <i class="fa fa-chevron-left"></i> ROS Service 通信简单示例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/20/formal-language-and-automata-theory-turing-machine/" rel="next" title="图灵机">
                  图灵机 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晚灯</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">134k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"merlotliu","repo":"merlotliu.github.io","client_id":"8083b542e918a9c44ae9","client_secret":"470f3355d931b6df64d44703d5f906d414077e44","admin_user":"merlotliu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"4e73530c2f406d34ded128f8d359879b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
