<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"merlotliu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言我们使用的是 ROS 版本是 Kinetic，下面内容是，官方给出的对于Kinetic支持平台的说名，大致意思就是，用ubuntu16.04。  ROS Kinetic Kame is primarily targeted at the Ubuntu 16.04 (Xenial) release, though other Linux systems as well as Mac OS X,">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS Installation">
<meta property="og:url" content="https://merlotliu.github.io/2022/06/30/ros-installation/index.html">
<meta property="og:site_name" content="吟游">
<meta property="og:description" content="前言我们使用的是 ROS 版本是 Kinetic，下面内容是，官方给出的对于Kinetic支持平台的说名，大致意思就是，用ubuntu16.04。  ROS Kinetic Kame is primarily targeted at the Ubuntu 16.04 (Xenial) release, though other Linux systems as well as Mac OS X,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624161947876.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624161041508.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624161433305.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624161803068.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624161830994.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624162101220.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624163430664.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624172147792.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624205807301.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624210717494.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624212921852.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624212941856.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624213000558.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624213033625.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624213044824.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624213056954.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624213105948.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624213118281.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624213352047.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624213735150.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625135537431.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625135841860.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625140048855.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625140358583.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625140625359.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625140845690.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625141302318.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625141324509.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625141433237.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625141511636.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625141818057.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625141903126.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625143831523.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625144704473.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625145255202.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625145828863.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625150923223.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625151007172.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625151040604.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625151420270.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625151520092.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625151825604.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625152016944.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625152214865.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625154100908.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625154405190.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625155405433.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625160003361.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625160124270.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625160223105.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625160309679.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625174707175.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625194753062.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625180501059.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625194353830.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625202612031.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625202625251.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625202658273.png">
<meta property="og:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220625202750594.png">
<meta property="article:published_time" content="2022-06-30T13:10:00.000Z">
<meta property="article:modified_time" content="2022-06-30T13:10:00.000Z">
<meta property="article:author" content="Louis Liu">
<meta property="article:tag" content="ROS">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="VMware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://merlotliu.github.io/images/posts/ros-installation.assets/image-20220624161947876.png">


<link rel="canonical" href="https://merlotliu.github.io/2022/06/30/ros-installation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://merlotliu.github.io/2022/06/30/ros-installation/","path":"2022/06/30/ros-installation/","title":"ROS Installation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ROS Installation | 吟游</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吟游</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜欢孤独，不是野兽便是神灵。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-阅读"><a href="/reading/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li><li class="menu-item menu-item-tv"><a href="/watching/" rel="section"><i class="fa fa-film fa-fw"></i>TV</a></li><li class="menu-item menu-item-札记"><a href="/essay/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>札记</a></li><li class="menu-item menu-item-留言"><a href="/msg/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-关于他"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于他</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VMware-Workstation-16-Pro-%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">VMware Workstation 16 Pro 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VMware%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">VMware下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VMware%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">VMware安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-16-04-%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">Ubuntu 16.04 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.1.</span> <span class="nav-text">一、镜像下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Ubuntu%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">二、Ubuntu安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E6%96%B0%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E5%8A%A0%E8%BD%BDiso%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 创建新虚拟机，加载iso文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Ubuntu%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. Ubuntu安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85VMware-Tools"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 安装VMware Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BD%AF%E4%BB%B6%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.4.</span> <span class="nav-text">4. 软件源配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">3.2.5.</span> <span class="nav-text">5. 安装中文输入法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85fcitx"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">安装fcitx</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85googlepinyin"><span class="nav-number">3.2.5.2.</span> <span class="nav-text">安装googlepinyin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BDgooglepinyin"><span class="nav-number">3.2.5.3.</span> <span class="nav-text">卸载googlepinyin</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROS-Kinetic-%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">ROS Kinetic 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Kinetic-%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">一、Kinetic 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E4%B8%8B%E8%BD%BD%E6%BA%90"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 添加下载源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E5%AF%86%E9%92%A5"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. 设置密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9B%B4%E6%96%B0%E6%BA%90"><span class="nav-number">4.1.3.</span> <span class="nav-text">3. 更新源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E5%AE%8C%E6%95%B4%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%88%E6%97%B6%E9%97%B4%E8%BE%83%E9%95%BF%E8%80%90%E5%BF%83%E7%AD%89%E5%BE%85%E2%80%A6%EF%BC%89"><span class="nav-number">4.1.4.</span> <span class="nav-text">4. 安装完整安装包（时间较长耐心等待…）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%8F%8A%E8%A7%A3%E5%86%B3"><span class="nav-number">4.1.5.</span> <span class="nav-text">错误及解决</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA"><span class="nav-number">4.1.5.1.</span> <span class="nav-text">错误提示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.1.5.2.</span> <span class="nav-text">原因：网络原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">4.1.5.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BDkinetic"><span class="nav-number">4.1.6.</span> <span class="nav-text">卸载kinetic</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%81%E6%9E%84%E5%BB%BA%E4%BE%9D%E8%B5%96%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">二、环境配置、构建依赖和初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%EF%BC%88%E4%BF%AE%E6%94%B9-x2F-bashrc%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. 环境配置（修改~&#x2F;.bashrc文件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E6%9E%84%E5%BB%BA%E4%BE%9D%E8%B5%96"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. 安装构建依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96rosdep"><span class="nav-number">4.2.3.</span> <span class="nav-text">3. 初始化rosdep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%8F%8A%E8%A7%A3%E5%86%B3-1"><span class="nav-number">4.2.4.</span> <span class="nav-text">错误及解决</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA-1"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">错误提示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A%E5%A2%83%E5%A4%96%E8%B5%84%E6%BA%90%E5%B1%8F%E8%94%BD%EF%BC%8C%E7%BD%91%E7%BB%9C%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">原因：境外资源屏蔽，网络原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-1"><span class="nav-number">4.2.4.3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">4.2.4.3.1.</span> <span class="nav-text">1. 下载软件包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="nav-number">4.2.4.3.2.</span> <span class="nav-text">2. 文件路径</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E5%9B%9B%E4%B8%AA%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">4.2.4.3.3.</span> <span class="nav-text">3. 需要修改四个文件：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B61-20-default-list"><span class="nav-number">4.2.4.3.4.</span> <span class="nav-text">文件1 20-default.list</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B62-sources-list-py"><span class="nav-number">4.2.4.3.5.</span> <span class="nav-text">文件2 sources_list.py</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B63-rep3-py"><span class="nav-number">4.2.4.3.6.</span> <span class="nav-text">文件3 rep3.py</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B64-init-py"><span class="nav-number">4.2.4.3.7.</span> <span class="nav-text">文件4 _init_.py</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E8%BF%90%E8%A1%8C%E5%B9%B6%E6%88%90%E5%8A%9F"><span class="nav-number">4.2.4.3.8.</span> <span class="nav-text">重新运行并成功</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B5%8B%E8%AF%95%EF%BC%88%E5%B0%8F%E6%B5%B7%E9%BE%9F%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">三、测试（小海龟）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8roscore"><span class="nav-number">4.3.1.</span> <span class="nav-text">启动roscore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%B7%E9%BE%9FGUI"><span class="nav-number">4.3.2.</span> <span class="nav-text">启动海龟GUI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%94%AE%E7%9B%98%E6%8E%A7%E5%88%B6%E8%8A%82%E7%82%B9"><span class="nav-number">4.3.3.</span> <span class="nav-text">启动键盘控制节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-number">4.3.4.</span> <span class="nav-text">最终效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Louis Liu"
      src="/images/avatar/avatar-1.jpg">
  <p class="site-author-name" itemprop="name">Louis Liu</p>
  <div class="site-description" itemprop="description">三流程序员</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/merlotliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;merlotliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:merlotliu@mail.nwpu.edu.com" title="E-Mail → mailto:merlotliu@mail.nwpu.edu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wiki.ros.org/" title="http:&#x2F;&#x2F;wiki.ros.org" rel="noopener" target="_blank">ROS Wiki</a>
        </li>
    </ul>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://merlotliu.github.io/2022/06/30/ros-installation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar-1.jpg">
      <meta itemprop="name" content="Louis Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吟游">
      <meta itemprop="description" content="三流程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ROS Installation | 吟游">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROS Installation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-30 21:10:00" itemprop="dateCreated datePublished" datetime="2022-06-30T21:10:00+08:00">2022-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ROS/" itemprop="url" rel="index"><span itemprop="name">ROS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们使用的是 ROS 版本是 <strong>Kinetic</strong>，下面内容是，官方给出的对于<strong>Kinetic</strong>支持平台的说名，大致意思就是，用<strong>ubuntu16.04</strong>。</p>
<blockquote>
<p>ROS Kinetic Kame is primarily targeted at the Ubuntu 16.04 (Xenial) release, though other Linux systems as well as Mac OS X, Android, and Windows are supported to varying degrees. For more information on compatibility on other platforms, please see REP 3: Target Platforms. It will also support Ubuntu 15.10 Wily and Debian Jessie.</p>
</blockquote>
<p>ubuntu安装常用方式有两种:</p>
<p><strong>方案</strong>1：安装虚拟机（可以安装<strong>VMware</strong>或<strong>VirtualBox</strong>）</p>
<p>在这一方案中，我们按照先后顺序依次安装<strong>VMware 16</strong>、<strong>Ubuntu 16</strong>和，大致流程如下:</p>
<ol>
<li>安装虚拟机软件(比如：virtualbox 或 VMware)；</li>
<li>使用虚拟机软件虚拟一台主机；</li>
<li>在虚拟主机上安装 ubuntu 16.04；</li>
<li>在 ubuntu 上安装 ROS Kinetic Kame；</li>
<li>测试 ROS Kinetic Kame环境是否可以正常运行。</li>
</ol>
<p><strong>方案</strong>2：安装双系统（在基础学习阶段，双系统安装没有必要，本文暂不予介绍）；</p>
<p>两种方式比较，各有优缺点：</p>
<ul>
<li><p>方案1可以方便的实现 windows 与 ubuntu 交互，不过性能稍差，且与硬件交互不便；</p>
</li>
<li><p>方案2可以保证性能，且不需要考虑硬件兼容性问题，但是和windows系统交互不便。</p>
</li>
</ul>
<p>在 ROS 中，一些仿真操作是比较耗费系统资源的，且经常需要和一些硬件(雷达、摄像头、imu、STM32、arduino….)交互，因此，原则上建议采用方案2，不过如果只是出于学习目的，那么方案1也基本够用，且方案1在windows与ubuntu的交互上更为方便，对于学习者更为友好。</p>
<h2 id="VMware-Workstation-16-Pro-安装"><a href="#VMware-Workstation-16-Pro-安装" class="headerlink" title="VMware Workstation 16 Pro 安装"></a>VMware Workstation 16 Pro 安装</h2><h3 id="VMware下载"><a href="#VMware下载" class="headerlink" title="VMware下载"></a>VMware下载</h3><p>点击下方链接下载</p>
<p>官方网址：<a target="_blank" rel="noopener" href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html">Download VMware Workstation Pro</a></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624161947876.png" alt="image-20220624161947876"></p>
<h3 id="VMware安装"><a href="#VMware安装" class="headerlink" title="VMware安装"></a>VMware安装</h3><p>下载完成后，双击 <strong>.exe</strong>  文件运行，点击<strong>下一步</strong></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624161041508.png" alt="image-20220624161041508"></p>
<p>直到出现如下界面，将<strong>两者勾选</strong>，<strong>增强型键盘驱动程序</strong> ，可更好地处理国际键盘和带有额外按键的键盘。<strong>更改安装位置</strong>，默认为C盘，建议更改到其他盘符，且路径不含中文，点击下一步。</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624161433305.png" alt="image-20220624161433305"></p>
<p>通常我都会取消更新计划，因为官方更新可能出现兼容性等问题，问题不大，可以根据个人喜好决定，然后下一步。</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624161803068.png" alt="image-20220624161803068"></p>
<p>一直点击下一步，直到安装完成。</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624161830994.png" alt="image-20220624161830994"></p>
<p>安装成功后点击 <strong>许可证</strong> 输入密钥激活软件。</p>
<p>密钥查询：<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/432413156276109052.html">求vmware workstation 16激活密钥_百度知道 </a></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624162101220.png" alt="image-20220624162101220"></p>
<p>重启电脑，安装完成</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624163430664.png" alt="image-20220624163430664"></p>
<h2 id="Ubuntu-16-04-安装"><a href="#Ubuntu-16-04-安装" class="headerlink" title="Ubuntu 16.04 安装"></a>Ubuntu 16.04 安装</h2><h3 id="一、镜像下载"><a href="#一、镜像下载" class="headerlink" title="一、镜像下载"></a>一、镜像下载</h3><p>Ubuntu镜像：<a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu-releases/16.04/">Index of &#x2F;ubuntu-releases&#x2F;16.04&#x2F; (163.com)</a></p>
<p>建议选后一个</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624172147792.png" alt="image-20220624172147792"></p>
<h3 id="二、Ubuntu安装教程"><a href="#二、Ubuntu安装教程" class="headerlink" title="二、Ubuntu安装教程"></a>二、Ubuntu安装教程</h3><h4 id="1-创建新虚拟机，加载iso文件"><a href="#1-创建新虚拟机，加载iso文件" class="headerlink" title="1. 创建新虚拟机，加载iso文件"></a>1. 创建新虚拟机，加载iso文件</h4><p><strong>创建新的虚拟机</strong>，选择<strong>自定义（高级）</strong>，点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624205807301.png" alt="image-20220624205807301"></p>
<p>选择<strong>Workstation 16.x</strong>，点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624210717494.png" alt="image-20220624210717494"></p>
<p>选择<strong>稍后安装操作系统</strong>，点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624212921852.png" alt="image-20220624212921852"></p>
<p>客户机操作系统选择<strong>Linux</strong>，版本<strong>Ubuntu 64位</strong>（因为下载的是64位操作系统，如果是32位，选择Ubuntu），点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624212941856.png" alt="image-20220624212941856"></p>
<p>输入<strong>虚拟机名称</strong>和<strong>安装位置</strong>，点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624213000558.png" alt="image-20220624213000558"></p>
<p><strong>处理器配置</strong>，按照个人电脑情况配置即可（会实际占用CPU），这里我们分配 <strong>2</strong> 个就可以了，点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624213033625.png" alt="image-20220624213033625"></p>
<p><strong>虚拟机内存分配</strong>，同样根据个人电脑分配即可，在此我们分配<strong>4GB</strong>，点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624213044824.png" alt="image-20220624213044824"></p>
<p><strong>网络类型</strong>的网络连接选择<strong>NAT（网络地址转换）</strong>，点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624213056954.png" alt="image-20220624213056954"></p>
<p><strong>连接I&#x2F;O控制器类型</strong>，选择默认即可，点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624213105948.png" alt="image-20220624213105948"></p>
<p><strong>选择磁盘类型</strong>，选择默认即可，点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624213118281.png" alt="image-20220624213118281"></p>
<p><strong>选择磁盘</strong>，选择默认即可，点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624213352047.png" alt="image-20220624213352047"></p>
<p><strong>指定磁盘容量</strong>，设定最大磁盘大小，由于会占用电脑实际存储空间且ROS会占用较多空间，尽量设置<strong>60GB以上</strong>，同时选择<strong>将虚拟磁盘存储为的单个文件</strong>，点击下一步</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220624213735150.png" alt="image-20220624213735150"></p>
<p><strong>指定磁盘文件</strong>，选择磁盘存储的位置</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625135537431.png" alt="image-20220625135537431"></p>
<p>选择<strong>自定义硬件</strong>，选择<strong>系统镜像路径</strong>。</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625135841860.png" alt="image-20220625135841860"></p>
<p>点击<strong>新CD&#x2F;DVD(SATA)<strong>，选择</strong>使用ISO映像文件</strong>，找到文件路径，关闭，完成</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625140048855.png" alt="image-20220625140048855"></p>
<p><strong>开启此虚拟机</strong></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625140358583.png" alt="image-20220625140358583"></p>
<h4 id="2-Ubuntu安装"><a href="#2-Ubuntu安装" class="headerlink" title="2. Ubuntu安装"></a>2. Ubuntu安装</h4><p>语言选择，建立选择<strong>English</strong>，为了方便阅读也可以选择<strong>简体中文</strong>，然后点击<strong>Install Ubuntu</strong></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625140625359.png" alt="image-20220625140625359"></p>
<p>安装准备，建议不勾选，点击<strong>continue</strong></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625140845690.png" alt="image-20220625140845690"></p>
<p>安装类型，选择<strong>第一个选项即可</strong>，点击<strong>continue</strong></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625141302318.png" alt="image-20220625141302318"></p>
<p>点击<strong>continue</strong></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625141324509.png" alt="image-20220625141324509"></p>
<p>选择<strong>上海</strong>，点击<strong>continue</strong></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625141433237.png" alt="image-20220625141433237"></p>
<p>键盘布局，默认选择即可，点击<strong>continue</strong></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625141511636.png" alt="image-20220625141511636"></p>
<p>输入相关内容，随便输入，密码尽量短，方便使用（因为Linux很多操作需要管理员权限，需要输入密码）</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625141818057.png" alt="image-20220625141818057"></p>
<p>等待安装完成即可</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625141903126.png" alt="image-20220625141903126"></p>
<p>安装完成，重启</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625143831523.png" alt="image-20220625143831523"></p>
<p>重启完成</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625144704473.png" alt="image-20220625144704473"></p>
<h4 id="3-安装VMware-Tools"><a href="#3-安装VMware-Tools" class="headerlink" title="3. 安装VMware Tools"></a>3. 安装VMware Tools</h4><p><strong>虚拟机</strong> —-&gt; <strong>安装VMware Tools</strong></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625145255202.png" alt="image-20220625145255202"></p>
<p>定位到压缩包位置</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625145828863.png" alt="image-20220625145828863"></p>
<p>使用 <code>cp 包名 ~/Downloads</code> 拷贝到家目录下</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625150923223.png" alt="image-20220625150923223"></p>
<p><code>cd ~/Downloads</code> 切换到压缩包所在路径</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625151007172.png" alt="image-20220625151007172"></p>
<p> <code>tar -xvf 安装包名</code> 解压</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625151040604.png" alt="image-20220625151040604"></p>
<p>解压完成，<code>cd vmware-tools-distrib </code>切换到解压完成的目录下，<code>ls</code>查看当前目录，找到<code>vmware-install-pl</code><strong>(绿色表示已经有可执行权限了</strong>，如果没有通过下一步添加)</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625151420270.png" alt="image-20220625151420270"></p>
<p>给<code>vmware-install-pl</code>，添加可执行权限，使用命令<code>sudo chmod +x vmware-install-pl</code>，输入密码</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625151520092.png" alt="image-20220625151520092"></p>
<p>执行<code>vmware-install-pl</code>，直接执行，权限不够，需要添加<code>sudo</code></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625151825604.png" alt="image-20220625151825604"></p>
<p>第一个问题是，是否继续安装，输入<code>y</code>表示同意，其他问题回车选择默认输入即可，直到安装完成</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625152016944.png" alt="image-20220625152016944"></p>
<p>安装完成后：</p>
<ul>
<li>屏幕会自适应窗口大小；</li>
<li>支持与windows复制粘贴、文件拖进拖出的操作；</li>
</ul>
<p><img src="/../images/posts/ros-installation.assets/image-20220625152214865.png" alt="image-20220625152214865"></p>
<h4 id="4-软件源配置"><a href="#4-软件源配置" class="headerlink" title="4. 软件源配置"></a>4. 软件源配置</h4><p>打开设置<code>System Settings</code>—-<code>Software &amp; Updates</code> —- <code>Download from</code> —- <code>Select Best Server</code> ，等待测试完成，选择最佳源，然后需要更新软件源，系统可能会弹出窗口提示，或者命令窗口输入<code>sudo apt-get update</code>也可。</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625154100908.png" alt="image-20220625154100908"></p>
<h4 id="5-安装中文输入法"><a href="#5-安装中文输入法" class="headerlink" title="5. 安装中文输入法"></a>5. 安装中文输入法</h4><h5 id="安装fcitx"><a href="#安装fcitx" class="headerlink" title="安装fcitx"></a>安装fcitx</h5><p>打开设置<code>System Settings</code>，点击<code>Language Support</code>，确认<code>install</code>，这里主要就是安装<code>fcitx</code>，其实也可以直接输入<code>sudo apt-get install fcitx</code>安装</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625154405190.png" alt="image-20220625154405190"></p>
<p>重启电脑，<code>kygboard input method system</code>切换为<code>fcitx</code></p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625155405433.png" alt="image-20220625155405433"></p>
<h5 id="安装googlepinyin"><a href="#安装googlepinyin" class="headerlink" title="安装googlepinyin"></a>安装googlepinyin</h5><ol>
<li><p>输入<code>sudo apt install fcitx-googlepinyin -y</code>；</p>
</li>
<li><p>修复依赖关系：<code>sudo apt-get install -f</code>；</p>
</li>
<li><p>重启完成安装；</p>
</li>
</ol>
<p><code>win+a</code>打开所有应用，找到<code>Fcitx Configuration</code>,点击打开</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625160003361.png" alt="image-20220625160003361"></p>
<p>添加新输入法</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625160124270.png" alt="image-20220625160124270"></p>
<p>取消勾选</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625160223105.png" alt="image-20220625160223105"></p>
<p>输入<code>Pinyin</code>，添加所需要的输入法（其实也可以不下载Google Pinyin，系统自带其他两个，只不过不太好用罢了）</p>
<p><img src="/../images/posts/ros-installation.assets/image-20220625160309679.png" alt="image-20220625160309679"></p>
<p>切换输入法<code>ctrl+space</code>，修改成其他键的方法自行<code>google</code></p>
<h5 id="卸载googlepinyin"><a href="#卸载googlepinyin" class="headerlink" title="卸载googlepinyin"></a>卸载googlepinyin</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge fcitx-googlepinyin</span><br></pre></td></tr></table></figure>

<h2 id="ROS-Kinetic-安装"><a href="#ROS-Kinetic-安装" class="headerlink" title="ROS Kinetic 安装"></a>ROS Kinetic 安装</h2><p><a href="%5B(69%E6%9D%A1%E6%B6%88%E6%81%AF">原文博客(Ubuntu16安装ROS Kinetic Kame（内含Gazebo）)</a> Ubuntu16安装ROS Kinetic Kame（内含Gazebo）_MonroeLiu的博客-CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46216098/article/details/123764190?spm=1001.2014.3001.5502">https://blog.csdn.net/m0_46216098/article/details/123764190?spm=1001.2014.3001.5502</a>))</p>
<h3 id="一、Kinetic-安装"><a href="#一、Kinetic-安装" class="headerlink" title="一、Kinetic 安装"></a>一、Kinetic 安装</h3><h4 id="1-添加下载源"><a href="#1-添加下载源" class="headerlink" title="1. 添加下载源"></a>1. 添加下载源</h4><p>官方默认安装源:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c &#x27;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#x27;</span><br></pre></td></tr></table></figure>

<p>国内清华的安装源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c &#x27;. /etc/lsb-release &amp;&amp; echo &quot;deb http://mirrors.tuna.tsinghua.edu.cn/ros/ubuntu/ `lsb_release -cs` main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#x27;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<p>国内中科大的安装源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo sh -c &#x27;. /etc/lsb-release &amp;&amp; echo &quot;deb http://mirrors.ustc.edu.cn/ros/ubuntu/ `lsb_release -cs` main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#x27;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<p>PS : 建议使用国内资源，安装速度更快。</p>
<h4 id="2-设置密钥"><a href="#2-设置密钥" class="headerlink" title="2. 设置密钥"></a>2. 设置密钥</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver &#x27;hkp://keyserver.ubuntu.com:80&#x27; --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654</span><br></pre></td></tr></table></figure>

<h4 id="3-更新源"><a href="#3-更新源" class="headerlink" title="3. 更新源"></a>3. 更新源</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<h4 id="4-安装完整安装包（时间较长耐心等待…）"><a href="#4-安装完整安装包（时间较长耐心等待…）" class="headerlink" title="4. 安装完整安装包（时间较长耐心等待…）"></a>4. 安装完整安装包（时间较长耐心等待…）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ros-kinetic-desktop-full -y</span><br></pre></td></tr></table></figure>

<h4 id="错误及解决"><a href="#错误及解决" class="headerlink" title="错误及解决"></a>错误及解决</h4><h5 id="错误提示"><a href="#错误提示" class="headerlink" title="错误提示"></a>错误提示</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E: Failed to fetch http://packages.ros.org/ros/ubuntu/pool/main/p/pyside2/python-pyside2.qthelp_2.0.0+dev1-1~202102130210~rev1858~pkg5~git131fdfd1~ubuntu16.04.1_amd64.deb  Connection failed [IP: 64.50.233.100 80]</span><br><span class="line"></span><br><span class="line">E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?</span><br></pre></td></tr></table></figure>

<p><img src="/../images/posts/ros-installation.assets/image-20220625174707175.png" alt="image-20220625174707175"></p>
<h5 id="原因：网络原因"><a href="#原因：网络原因" class="headerlink" title="原因：网络原因"></a>原因：网络原因</h5><h5 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h5><p>输入以下命令，回车（<strong>如仍报出同样错误，重复此操作</strong>）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新源</span></span><br><span class="line">sudo apt-get update --fix-missing</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输入安装命令</span></span><br><span class="line">sudo apt-get install ros-kinetic-desktop-full -y</span><br></pre></td></tr></table></figure>

<h4 id="卸载kinetic"><a href="#卸载kinetic" class="headerlink" title="卸载kinetic"></a>卸载kinetic</h4><p>可以调用如下命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove ros-kinetic-*</span><br></pre></td></tr></table></figure>

<h3 id="二、环境配置、构建依赖和初始化"><a href="#二、环境配置、构建依赖和初始化" class="headerlink" title="二、环境配置、构建依赖和初始化"></a>二、环境配置、构建依赖和初始化</h3><h4 id="1-环境配置（修改-x2F-bashrc文件）"><a href="#1-环境配置（修改-x2F-bashrc文件）" class="headerlink" title="1. 环境配置（修改~&#x2F;.bashrc文件）"></a>1. 环境配置（修改~&#x2F;.bashrc文件）</h4><p>方便在任意终端中使用 ROS</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;source /opt/ros/kinetic/setup.bash&quot; &gt;&gt; ~/.bashrc</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<h4 id="2-安装构建依赖"><a href="#2-安装构建依赖" class="headerlink" title="2. 安装构建依赖"></a>2. 安装构建依赖</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python-rosinstall python-rosinstall-generator python-wstool build-essential -y</span><br></pre></td></tr></table></figure>

<h4 id="3-初始化rosdep"><a href="#3-初始化rosdep" class="headerlink" title="3. 初始化rosdep"></a>3. 初始化rosdep</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rosdep init</span><br><span class="line">rosdep update</span><br></pre></td></tr></table></figure>

<p><img src="/../images/posts/ros-installation.assets/image-20220625194753062.png" alt="image-20220625194753062"></p>
<p>ps：这一步报错可能性很大，两者报错解决方法一样。</p>
<h4 id="错误及解决-1"><a href="#错误及解决-1" class="headerlink" title="错误及解决"></a>错误及解决</h4><h5 id="错误提示-1"><a href="#错误提示-1" class="headerlink" title="错误提示"></a>错误提示</h5><p><img src="/../images/posts/ros-installation.assets/image-20220625180501059.png" alt="image-20220625180501059"></p>
<h5 id="原因：境外资源屏蔽，网络原因"><a href="#原因：境外资源屏蔽，网络原因" class="headerlink" title="原因：境外资源屏蔽，网络原因"></a>原因：境外资源屏蔽，网络原因</h5><h5 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h5><p>需要修改<strong>资源下载的地址</strong>，将软件包下载到本地，修改相关源码</p>
<h6 id="1-下载软件包"><a href="#1-下载软件包" class="headerlink" title="1. 下载软件包"></a>1. 下载软件包</h6><p>官方地址（github）：<a target="_blank" rel="noopener" href="https://github.com/ros/rosdistro">https://github.com/ros/rosdistro</a></p>
<p>B站赵老师（gitee）：<a target="_blank" rel="noopener" href="https://gitee.com/zhao-xuzuo/rosdistro">https://gitee.com/zhao-xuzuo/rosdistro</a></p>
<h6 id="2-文件路径"><a href="#2-文件路径" class="headerlink" title="2. 文件路径"></a>2. 文件路径</h6><p>下载完，将文件复制到加目录下，切换进下载的文件夹，打印当前路径<code>pwd</code>。通常下载下来的文件名为<code>rosdistro-master</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打印出来的路径大致为</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">USERNAME为你当前的用户空间，一般和用户名一致</span></span><br><span class="line">/home/USERNAME/rosdistro-master</span><br></pre></td></tr></table></figure>

<h6 id="3-需要修改四个文件："><a href="#3-需要修改四个文件：" class="headerlink" title="3. 需要修改四个文件："></a>3. 需要修改<strong>四个</strong>文件：</h6><ol>
<li>&#x2F;home&#x2F;USERNAME&#x2F;rosdistro-master&#x2F;rosdep&#x2F;sources.list.d&#x2F;20-default.list</li>
<li>&#x2F;usr&#x2F;lib&#x2F;python2.7&#x2F;dist-packages&#x2F;rosdep2&#x2F;sources_list.py</li>
<li>&#x2F;usr&#x2F;lib&#x2F;python2.7&#x2F;dist-packages&#x2F;rosdep2&#x2F;rep3.py</li>
<li>&#x2F;usr&#x2F;lib&#x2F;python2.7&#x2F;dist-packages&#x2F;rosdistro&#x2F;_<em>init</em>_.py</li>
</ol>
<p>主要就是将</p>
<p>其中的</p>
<p><code>https://raw.githubusercontent.com/ros/rosdistro/master</code></p>
<p>替换为</p>
<p><code>file:///home/USERNAME/rosdistro-master</code> <strong>（你的文件路径）</strong></p>
<p><strong>注意</strong>：python文件中url本地文件地址格式是：<strong>file:&#x2F;&#x2F;</strong>+<strong>文件地址</strong></p>
<h6 id="文件1-20-default-list"><a href="#文件1-20-default-list" class="headerlink" title="文件1 20-default.list"></a>文件1 20-default.list</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /home/USERNAME/rosdistro-master/rosdep/sources.list.d/20-default.list</span><br></pre></td></tr></table></figure>

<p>修改后样例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># os-specific listings first</span><br><span class="line">yaml file:///home/USERNAME/rosdistro-master/rosdep/osx-homebrew.yaml osx</span><br><span class="line"></span><br><span class="line"># generic</span><br><span class="line">yaml file:///home/USERNAME/rosdistro-master/rosdep/base.yaml</span><br><span class="line">yaml file:///home/USERNAME/rosdistro-master/rosdep/python.yaml</span><br><span class="line">yaml file:///home/USERNAME/rosdistro-master/rosdep/ruby.yaml</span><br><span class="line">gbpdistro file:///home/USERNAME/rosdistro-master/releases/fuerte.yaml fuerte</span><br><span class="line"></span><br><span class="line"># newer distributions (Groovy, Hydro, ...) must not be listed anymore, they are being fetched from the rosdistro index.yaml instead</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="文件2-sources-list-py"><a href="#文件2-sources-list-py" class="headerlink" title="文件2 sources_list.py"></a>文件2 sources_list.py</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /usr/lib/python2.7/dist-packages/rosdep2/sources_list.py</span><br></pre></td></tr></table></figure>

<p>修改后样例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># default file to download with &#x27;init&#x27; command in order to bootstrap</span></span><br><span class="line"><span class="comment"># rosdep</span></span><br><span class="line"><span class="comment"># DEFAULT_SOURCES_LIST_URL = &#x27;https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/sources.list.d/20-default.list&#x27;</span></span><br><span class="line">DEFAULT_SOURCES_LIST_URL = <span class="string">&#x27;file:///home/USERNAME/rosdistro-master/rosdep/sources.list.d/20-default.list&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="文件3-rep3-py"><a href="#文件3-rep3-py" class="headerlink" title="文件3 rep3.py"></a>文件3 rep3.py</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /usr/lib/python2.7/dist-packages/rosdep2/rep3.py</span><br></pre></td></tr></table></figure>

<p>修改后样例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># location of targets file for processing gbpdistro files</span></span><br><span class="line"><span class="comment"># REP3_TARGETS_URL = &#x27;https://raw.githubusercontent.com/ros/rosdistro/master/releases/targets.yaml&#x27;</span></span><br><span class="line">REP3_TARGETS_URL = <span class="string">&#x27;file:///home/USERNAME/rosdistro-master/releases/targets.yaml&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="文件4-init-py"><a href="#文件4-init-py" class="headerlink" title="文件4 _init_.py"></a>文件4 _<em>init</em>_.py</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /usr/lib/python2.7/dist-packages/rosdistro/__init__.py</span><br></pre></td></tr></table></figure>

<p>修改后样例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># index information</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># DEFAULT_INDEX_URL = &#x27;https://raw.githubusercontent.com/ros/rosdistro/master/index-v4.yaml&#x27;</span></span><br><span class="line">DEFAULT_INDEX_URL = <span class="string">&#x27;file:///home/USERNAME/rosdistro-master/index-v4.yaml&#x27;</span></span><br></pre></td></tr></table></figure>

<h6 id="重新运行并成功"><a href="#重新运行并成功" class="headerlink" title="重新运行并成功"></a>重新运行并成功</h6><p><img src="/../images/posts/ros-installation.assets/image-20220625194353830.png" alt="image-20220625194353830"></p>
<h3 id="三、测试（小海龟）"><a href="#三、测试（小海龟）" class="headerlink" title="三、测试（小海龟）"></a>三、测试（小海龟）</h3><p>打开三个命令窗口，分别输入</p>
<h4 id="启动roscore"><a href="#启动roscore" class="headerlink" title="启动roscore"></a>启动roscore</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscore</span><br></pre></td></tr></table></figure>

<p><img src="/../images/posts/ros-installation.assets/image-20220625202612031.png" alt="image-20220625202612031"></p>
<h4 id="启动海龟GUI"><a href="#启动海龟GUI" class="headerlink" title="启动海龟GUI"></a>启动海龟GUI</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rosrun turtlesim turtlesim_node</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">rosrun为ROS命令行工具： rosrun 节点包 节点名</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/posts/ros-installation.assets/image-20220625202625251.png" alt="image-20220625202625251"></p>
<h4 id="启动键盘控制节点"><a href="#启动键盘控制节点" class="headerlink" title="启动键盘控制节点"></a>启动键盘控制节点</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>

<p><img src="/../images/posts/ros-installation.assets/image-20220625202658273.png" alt="image-20220625202658273"></p>
<h4 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h4><p><img src="/../images/posts/ros-installation.assets/image-20220625202750594.png" alt="image-20220625202750594"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>通用安装完成，如果还需要更多操作，需要下载相关依赖和扩展，比如无人机还需要大疆SDK等。</p>
<p>@merlotliu 2022.06.25</p>

    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------------- 触即底线<i class="fa fa-paw"></i>阅读结束 --------------------</div>
    
</div>
          <div class="post-tags">
              <a href="/tags/ROS/" rel="tag"># ROS</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/VMware/" rel="tag"># VMware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/12/nodejs-installation/" rel="next" title="NodeJS Installation in Windows">
                  NodeJS Installation in Windows <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">40 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"merlotliu","repo":"merlotliu.github.io","client_id":"8083b542e918a9c44ae9","client_secret":"470f3355d931b6df64d44703d5f906d414077e44","admin_user":"merlotliu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"723cfc3f778adcd3b23d5c6befc9c9fb"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
