<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"merlotliu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="图灵机期末考试12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788input: &amp;#x27;ac&amp;#x27;blank">
<meta property="og:type" content="article">
<meta property="og:title" content="图灵机">
<meta property="og:url" content="https://merlotliu.github.io/2022/07/20/formal-language-and-automata-theory-turing-machine/index.html">
<meta property="og:site_name" content="吟游">
<meta property="og:description" content="图灵机期末考试12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788input: &amp;#x27;ac&amp;#x27;blank">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-20T07:34:20.000Z">
<meta property="article:modified_time" content="2022-07-20T07:34:20.000Z">
<meta property="article:author" content="晚灯">
<meta property="article:tag" content="Formal Language &amp; Automata Theory">
<meta property="article:tag" content="Turing-machine">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://merlotliu.github.io/2022/07/20/formal-language-and-automata-theory-turing-machine/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://merlotliu.github.io/2022/07/20/formal-language-and-automata-theory-turing-machine/","path":"2022/07/20/formal-language-and-automata-theory-turing-machine/","title":"图灵机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图灵机 | 吟游</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吟游</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喜欢孤独，不是野兽便是神灵。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tv"><a href="/watching/" rel="section"><i class="fa fa-film fa-fw"></i>TV</a></li><li class="menu-item menu-item-札记"><a href="/essay/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>札记</a></li><li class="menu-item menu-item-留言"><a href="/msg/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%81%B5%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">图灵机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">期末考试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%9B%BE%E7%81%B5%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">构造图灵机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">示例：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E9%9C%80%E8%A6%81%E7%BB%99%E5%87%BA%E5%87%86%E7%A1%AE%E7%9A%84%E5%9B%BE%E7%81%B5%E6%9C%BA%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE%E3%80%82%E5%B9%B6%E6%8F%8F%E8%BF%B0%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%EF%BC%8C%E5%90%8C%E6%97%B6%E7%BB%99%E5%87%BA%E4%BE%8B%E5%AD%90%E6%AD%A3%E7%A1%AE%E6%89%A7%E8%A1%8C%E5%9B%BE%E7%81%B5%E6%9C%BA%E3%80%82"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">1）需要给出准确的图灵机状态转换图。并描述设计思想，同时给出例子正确执行图灵机。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E5%B0%86%E6%89%80%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9B%BE%E7%81%B5%E6%9C%BA%E6%94%B9%E9%80%A0%E4%B8%BA%E9%80%9A%E7%94%A8%E5%9B%BE%E7%81%B5%E6%9C%BA%E3%80%82"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">2）将所设计的图灵机改造为通用图灵机。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">编程实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E6%9E%84%E9%80%A0%E8%83%BD%E6%AD%A3%E7%A1%AE%E8%AF%86%E5%88%AB%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97%E5%BC%8F%E7%9A%84%E4%B8%8B%E6%8E%A8%E8%87%AA%E5%8A%A8%E6%9C%BA%E6%88%96%E5%9B%BE%E7%81%B5%E6%9C%BA%E3%80%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">1）构造能正确识别布尔运算式的下推自动机或图灵机。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89SAT%E5%8F%AF%E6%BB%A1%E8%B6%B3%E9%97%AE%E9%A2%98%E5%BD%92%E7%BA%A6%E5%88%B0CSAT%E7%9A%84%E7%AE%97%E6%B3%95%E3%80%82"><span class="nav-number">1.3.2.</span> <span class="nav-text">2）SAT可满足问题归约到CSAT的算法。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E7%A8%BF"><span class="nav-number">1.3.3.</span> <span class="nav-text">终稿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8D%89%E7%A8%BF1"><span class="nav-number">1.3.4.</span> <span class="nav-text">草稿1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晚灯"
      src="/images/avatar/avatar-2.jpg">
  <p class="site-author-name" itemprop="name">晚灯</p>
  <div class="site-description" itemprop="description">认真且浪漫</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/merlotliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;merlotliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:merlotliu@mail.nwpu.edu.com" title="E-Mail → mailto:merlotliu@mail.nwpu.edu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wiki.ros.org/" title="http:&#x2F;&#x2F;wiki.ros.org" rel="noopener" target="_blank">ROS Wiki</a>
        </li>
    </ul>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://merlotliu.github.io/2022/07/20/formal-language-and-automata-theory-turing-machine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar-2.jpg">
      <meta itemprop="name" content="晚灯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吟游">
      <meta itemprop="description" content="认真且浪漫">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图灵机 | 吟游">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图灵机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-20 15:34:20" itemprop="dateCreated datePublished" datetime="2022-07-20T15:34:20+08:00">2022-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Formal-Language-Automata-Theory/" itemprop="url" rel="index"><span itemprop="name">Formal Language & Automata Theory</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Turing-machine/" itemprop="url" rel="index"><span itemprop="name">Turing-machine</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>30 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="图灵机"><a href="#图灵机" class="headerlink" title="图灵机"></a>图灵机</h2><h3 id="期末考试"><a href="#期末考试" class="headerlink" title="期末考试"></a>期末考试</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">input: &#x27;ac&#x27;</span><br><span class="line">blank: &#x27; &#x27;</span><br><span class="line">start state: S</span><br><span class="line">table:</span><br><span class="line">  S: # to find a</span><br><span class="line">    [b, c]: R </span><br><span class="line">    a: &#123;write: X, L: q1&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q14&#125;</span><br><span class="line">  q1: # find a, to back origin</span><br><span class="line">    [b, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q2&#125;</span><br><span class="line">  q2: # find a, to find b</span><br><span class="line">    [a, c, X]: R</span><br><span class="line">    b: &#123;write: X, L: q3&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q4&#125; # no b</span><br><span class="line">  q3: # find a &amp; b, to back orgin and find c</span><br><span class="line">    [a, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q5&#125;</span><br><span class="line">  q4:</span><br><span class="line">    [a, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q8&#125;</span><br><span class="line">  q5:</span><br><span class="line">    [a, b, X]: R</span><br><span class="line">    c: &#123;write: X, L: q6&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q7&#125;</span><br><span class="line">  q6: </span><br><span class="line">    [a, b, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q12&#125;</span><br><span class="line">  q7: # a, b, no c, back origin</span><br><span class="line">    [a, b, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q13&#125;</span><br><span class="line">  q8: # a, no b, find c</span><br><span class="line">    [a, b, X]: R</span><br><span class="line">    c: &#123;write: X, R: q9&#125;</span><br><span class="line">  q9: # a, c, no b</span><br><span class="line">    [a, b, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q10&#125;</span><br><span class="line">  q10: # a, c, no b, find a</span><br><span class="line">    [c, X]: R</span><br><span class="line">    a: &#123;write: X, L: q11&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: AC&#125;</span><br><span class="line">  q11: # a, c, no b, back orgin</span><br><span class="line">    [c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q8&#125;</span><br><span class="line">  q12: #</span><br><span class="line">    [b, c, X]: R</span><br><span class="line">    a: &#123;write: X, L: q1&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: AC&#125;</span><br><span class="line">  q13: # a, b, no c, find a</span><br><span class="line">    [b, X]: R</span><br><span class="line">    a: &#123;write: X, L: q1&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: AC&#125;</span><br><span class="line">  q14: # b, c, no a</span><br><span class="line">    [b, c]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q15&#125;</span><br><span class="line">  q15:</span><br><span class="line">    [c]: R</span><br><span class="line">    b: &#123;write: X, L: q16&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q19&#125;</span><br><span class="line">  q16:</span><br><span class="line">    [c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q17&#125;</span><br><span class="line">  q17:  </span><br><span class="line">    [b, X]: R</span><br><span class="line">    c: &#123;write: X, L: q18&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q23&#125;</span><br><span class="line">  q18:  </span><br><span class="line">    [b, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q15&#125;</span><br><span class="line">  q19:</span><br><span class="line">    [c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q20&#125;</span><br><span class="line">  q20:</span><br><span class="line">    X: &#123;write: X, R: q21&#125;</span><br><span class="line">    c: &#123;write: c, R: q22&#125;</span><br><span class="line">  q21:</span><br><span class="line">    x: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: AC&#125;</span><br><span class="line">  q22:</span><br><span class="line">    c: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: AC&#125;</span><br><span class="line">  q23:</span><br><span class="line">    b: L</span><br><span class="line">    X: &#123;write: b, L: q24&#125;</span><br><span class="line">  q24:</span><br><span class="line">    b: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: AC&#125;</span><br><span class="line">  AC:</span><br></pre></td></tr></table></figure>

<h3 id="构造图灵机"><a href="#构造图灵机" class="headerlink" title="构造图灵机"></a>构造图灵机</h3><p>构造识别下列语言的图灵机：含有相同个数的a或b或c的所有字符串。</p>
<h5 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h5><p>caacac；bbabccccbaaa；bc；abab；aaa；cc这些都是可接受的字符串。</p>
<h5 id="1）需要给出准确的图灵机状态转换图。并描述设计思想，同时给出例子正确执行图灵机。"><a href="#1）需要给出准确的图灵机状态转换图。并描述设计思想，同时给出例子正确执行图灵机。" class="headerlink" title="1）需要给出准确的图灵机状态转换图。并描述设计思想，同时给出例子正确执行图灵机。"></a>1）需要给出准确的图灵机状态转换图。并描述设计思想，同时给出例子正确执行图灵机。</h5><h5 id="2）将所设计的图灵机改造为通用图灵机。"><a href="#2）将所设计的图灵机改造为通用图灵机。" class="headerlink" title="2）将所设计的图灵机改造为通用图灵机。"></a>2）将所设计的图灵机改造为通用图灵机。</h5><p>答：</p>
<p>分析：我们需要接收的字符串中，a、b、c的顺序并不固定且不一定全部出现，这就意味着我们需要分类讨论。我的思路是，将字符串分为仅含a（比如：aaa）、仅含b、仅含c、仅含bc、仅含ab、仅含ac、以及包含有所字符（a、b、c）的情况。对输入的字符串先进行判定，根据所含的字符串不同，采取不同的匹配策略。在这里，我们先搜索a，如果没有搜索到说明不含a，此时肯定已经到达另外一端。转而搜索b，如果b也没有，说明仅含c或空串，进入接收状态。前面并不能说明不含c，所以如果读到了b，进而搜索c，如果没有c，说明仅含b进而进入接收状态。如果也读到了c，说明同时含有b、c，回到左端或右端，开始一次匹配一对b、c并改写为X，每次匹配完进行一轮判断，判断是否字符串都改写为X，若是则进入接受状态，反之继续匹配。如果在前面我们读到了a，改写为X，然后需要先回到边界，重新搜索b。回到边界的目的是，如果字符串中有我们需要查找的字符，我们在一次从左到右或从右到左的搜索中一定能读到，反之该字符不存在。继续搜索b，如果没有找到说明不含b，在判断是否含有c，没有c说明仅含a，可以进入接收状态，有c则进入仅含a、c的匹配。如果搜索到b，改写为X，回到起点，转而搜索c。如果没有c，说明仅含a、b，按照类似a、c或b、c的匹配方式匹配判定即可。若读到c，改写为X，此时说明输入字符串含有a、b、c，且已完成一轮匹配。接下来进行a、b、c的剩余字符串的匹配。匹配的方式则为，从最左端或最右端开始搜索，总是先按照a、b、c的顺序搜索，在每次搜索到一个字符后都要先回到本次搜索的起点，再开始新字符的搜索，完成一轮搜索后，判断是否都改写为X，是则接受，反之继续匹配。</p>
<p>按照以上思路，我们构造了如图所示的TM：</p>
<p>$$</p>
<p>$$</p>
<p>设M&#x3D;({qi| i &gt;&#x3D; 0 &amp;&amp; i &lt;&#x3D; 29}U{F1, F2}, {a, b, c}, {a, b, c, X, B}, δ, q0, , {F1, F2});</p>
<p>q0：初始状态。在这一状态下，M向右搜索直到找到剩余字符串中最左边的a，将这个a改写为X，进入状态q9。如果读到了空字符串，说明没有找到a，读写头左移，进入状态q1。</p>
<p>q1：这一状态表明，输入字符串不含a，并判断是否含b。M向左移动，若到达左边界一直未遇到b，则说明字符串仅含c，进入接收状态。在途中，如果遇到b，M右移跳转到状态q2。</p>
<p>q2：M循环右移到遇到空字符，M左移并跳转到状态q3。</p>
<p>q3：当前状态下，输入不含a。这一状态判断是否包含c，所以当扫描到b的情况下循环左移。如果遇到c，M继续左移，并跳转到状态q4。如果未出现c，则说明字符串仅含b，进入接收状态。</p>
<p>q4：到达此状态说明字符串一定含有b、c。M循环左移，直至空字符，M右移，跳转到状态q5。</p>
<p>q5：开始b、c字符串的匹配。M右移，遇到b，改写为X，M继续右移并跳转到状态q6。遇到c，M继续右移并跳转到状态q7。如果一直读到空字符，进入接收状态。</p>
<p>q6：M右移寻找c，读到c后，改写为X，M左移，跳转到状态q8。</p>
<p>q7：M右移寻找a，读到a后，改写为X，M左移，跳转到状态q8。</p>
<p>q8：M左移回左边界，准备新一轮的匹配，读到空字符，M右移</p>
<p>q9：该状态说明当前输入含有a，M需要回到最左端重新搜索。M向左移动，直至回到最左端，即读到空字符B，M右移，进入状态q10。</p>
<p>q10：M向右搜索，读到第一个b，改写为X，进入状态q17。如果搜索到最右端，M左移，进入状态q11。</p>
<p>q11：该状态说明，当前输入不含b，且目前位于最右端。M向左搜索c，找到第一个c，改写为X并向右移，进入状态q12。如果一直达到左边界仍未找到，说明该输入仅含a，进入接收状态F。</p>
<p>q12：该状态说明，当前输入含有a、c，不含b。接下来将移动到最右端，并开始a、c的循环匹配。M向右移动，直至最右端，遇到空字符，左移并进入状态q13。</p>
<p>q13：由于a、c的顺序并不固定，所以我们可能先遇到a或者c，无论如何我们需要，每次都找到一对a、c在重新进行新的匹配。M向左移动，搜索a、c。先遇到a，改写为X继续左移并转移到状态q14。先遇到b，改写为X继续左移并转移到状态q15。若到达最左端且遇到空字符，进入接收状态F。</p>
<p>q14：M继续左移搜索c，找到后右移并改写为X，进入状态q16。</p>
<p>q15：M继续左移搜索a，找到后右移并改写为X，进入状态q16。</p>
<p>q16：该状态帮助回到最右端，以开始新一轮匹配。M向右移动直至空字符，左移回到状态q13。</p>
<p>q17：该状态表明字符串一定含有a、b，尚不确定是否含有c。M左移直到读到空字符，M右移并状态转移到q18。</p>
<p>q18：M向右移动搜索c。如果读到c，改写为X，M左移并跳转到状态q23。如果读到空字符，M左移，状态跳转到q19。</p>
<p>q19：该状态说明输入字符串仅含a、b。M向左搜索a、b。如果读到a，改写为X，M继续左移，状态转移到q20。如果读到b，改写为X，M继续左移，状态转移到q21。如果读到空字符，进入接收状态。</p>
<p>q20：M向左搜索b。读到b，改写为X，M右移，跳转到状态q22。</p>
<p>q21：M向左搜索a。读到a，改写为X，M右移，跳转到状态q22。</p>
<p>q22：该状态帮助回到最右端，以开始新一轮匹配。M向右移动直至空字符，左移回到状态q19。</p>
<p>q23：该状态说明，输入字符串同时含有a、b和c。目前已完成一轮a、b、c的匹配，且都改写为X。M向左继续移动，读到空字符，表明回到最左端，M右移，跳转到状态q24。</p>
<p>q24：这一状态是用来判断，当前是否应该进入接收状态。M向右搜索，若为X，循环右移，直到读到空字符，表明匹配完成，进入接收状态。否则，读到a、b、c中任意一个字符，M左移，跳转到状态q25。</p>
<p>q25：M向右搜索a，读到a，改写为X，M左移，跳转到状态q26。</p>
<p>q26：M向左继续移动，读到空字符串，表明到达左边界，M右移，跳转到状态q27。</p>
<p>q27：M向右搜索b，读到b，改写为X，M左移，跳转到状态q28。</p>
<p>q28：M向左继续移动，读到空字符串，表明到达左边界，M右移，跳转到状态q29。</p>
<p>q29：M向右搜索c，读到c，改写为X，M左移，跳转到状态q23。</p>
<p>M的状态移动函数</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">a</th>
<th align="center">b</th>
<th align="center">c</th>
<th align="center">X</th>
<th align="center">B</th>
</tr>
</thead>
<tbody><tr>
<td align="center">q0</td>
<td align="center">(q9, X, L)</td>
<td align="center">(q0, b, R)</td>
<td align="center">(q0, c, R)</td>
<td align="center"></td>
<td align="center">(q1, B, L)</td>
</tr>
<tr>
<td align="center">q1</td>
<td align="center"></td>
<td align="center">(q2, b, R)</td>
<td align="center">(q1, c, L)</td>
<td align="center"></td>
<td align="center">(F1, B, L)</td>
</tr>
<tr>
<td align="center">q2</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">(q2, c, R)</td>
<td align="center"></td>
<td align="center">(q3, B, L)</td>
</tr>
<tr>
<td align="center">q3</td>
<td align="center"></td>
<td align="center">(q3, b, L)</td>
<td align="center">(q4, c, L)</td>
<td align="center"></td>
<td align="center">(F1, B, L)</td>
</tr>
<tr>
<td align="center">q4</td>
<td align="center"></td>
<td align="center">(q4, b, L)</td>
<td align="center">(q4, c, L)</td>
<td align="center"></td>
<td align="center">(q5, B, R)</td>
</tr>
<tr>
<td align="center">q5</td>
<td align="center"></td>
<td align="center">(q6, X, R)</td>
<td align="center">(q7, X, R)</td>
<td align="center">(q5, X, R)</td>
<td align="center">(F1, B, R)</td>
</tr>
<tr>
<td align="center">q6</td>
<td align="center"></td>
<td align="center">(q6, b, R)</td>
<td align="center">(q8, X, L)</td>
<td align="center">(q6, X, R)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">q7</td>
<td align="center"></td>
<td align="center">(q8, X, L)</td>
<td align="center">(q7, c, R)</td>
<td align="center">(q7, X, R)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">q8</td>
<td align="center"></td>
<td align="center">(q8, b, L)</td>
<td align="center">(q8, c, L)</td>
<td align="center">(q8, X, L)</td>
<td align="center">(q5, B, R)</td>
</tr>
<tr>
<td align="center">q9</td>
<td align="center"></td>
<td align="center">(q9, b, L)</td>
<td align="center">(q9, c, L)</td>
<td align="center"></td>
<td align="center">(q10, B, R)</td>
</tr>
<tr>
<td align="center">q10</td>
<td align="center">(q10, a, R)</td>
<td align="center">(q17, X, L)</td>
<td align="center">(q10, c, R)</td>
<td align="center">(q10, X, R)</td>
<td align="center">(q11, B, L)</td>
</tr>
<tr>
<td align="center">q11</td>
<td align="center">(q11, a, L)</td>
<td align="center"></td>
<td align="center">(q12, X, R)</td>
<td align="center">(q11, X, L)</td>
<td align="center">(F1, B, L)</td>
</tr>
<tr>
<td align="center">q12</td>
<td align="center">(q12, a, R)</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">(q12, X, R)</td>
<td align="center">(q13, B, L)</td>
</tr>
<tr>
<td align="center">q13</td>
<td align="center">(q14, X, L)</td>
<td align="center"></td>
<td align="center">(q15, X, L)</td>
<td align="center">(q13, X, L)</td>
<td align="center">(F1, B, L)</td>
</tr>
<tr>
<td align="center">q14</td>
<td align="center">(q14, a, L)</td>
<td align="center"></td>
<td align="center">(q16, X, R)</td>
<td align="center">(q14, X, L)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">q15</td>
<td align="center">(q16, X, L)</td>
<td align="center"></td>
<td align="center">(q15, c, R)</td>
<td align="center">(q15, X, L)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">q16</td>
<td align="center">(q16, a, R)</td>
<td align="center"></td>
<td align="center">(q16, c, R)</td>
<td align="center">(q16, X, R)</td>
<td align="center">(q13, B, L)</td>
</tr>
<tr>
<td align="center">q17</td>
<td align="center">(q17, a, L)</td>
<td align="center"></td>
<td align="center">(q17, c, L)</td>
<td align="center">(q17, X, L)</td>
<td align="center">(q18, B, R)</td>
</tr>
<tr>
<td align="center">q18</td>
<td align="center">(q18, a, R)</td>
<td align="center">(q18, b, R)</td>
<td align="center">(q23, X, L)</td>
<td align="center">(q18, X, R)</td>
<td align="center">(q18, B, L)</td>
</tr>
<tr>
<td align="center">q19</td>
<td align="center">(q20, X, L)</td>
<td align="center">(q21, X, L)</td>
<td align="center"></td>
<td align="center">(q19, X, L)</td>
<td align="center">(F2, B, L)</td>
</tr>
<tr>
<td align="center">q20</td>
<td align="center">(q20, a, L)</td>
<td align="center">(q22, X, R)</td>
<td align="center"></td>
<td align="center">(q20, X, L)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">q21</td>
<td align="center">(q22, X, R)</td>
<td align="center">(q21, b, L)</td>
<td align="center"></td>
<td align="center">(q21, X, L)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">q22</td>
<td align="center">(q22, a, R)</td>
<td align="center">(q22, b, R)</td>
<td align="center"></td>
<td align="center">(q22, X, R)</td>
<td align="center">(q22, B, L)</td>
</tr>
<tr>
<td align="center">q23</td>
<td align="center">(q23, a, L)</td>
<td align="center">(q23, b, L)</td>
<td align="center"></td>
<td align="center">(q23, X, L)</td>
<td align="center">(q24, B, R)</td>
</tr>
<tr>
<td align="center">q24</td>
<td align="center">(q25, a, L)</td>
<td align="center">(q25, b, L)</td>
<td align="center">(q25, c, L)</td>
<td align="center">(q24, X, L)</td>
<td align="center">(F2, B, R)</td>
</tr>
<tr>
<td align="center">q25</td>
<td align="center">(q26, X, L)</td>
<td align="center">(q25, b, R)</td>
<td align="center">(q25, c, R)</td>
<td align="center">(q25, X, R)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">q26</td>
<td align="center"></td>
<td align="center">(q26, b, L)</td>
<td align="center">(q26, c, L)</td>
<td align="center">(q26, X, L)</td>
<td align="center">(q27, B, R)</td>
</tr>
<tr>
<td align="center">q27</td>
<td align="center">(q27, a, R)</td>
<td align="center">(q28, X, L)</td>
<td align="center">(q27, c, R)</td>
<td align="center">(q27, X, R)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">q28</td>
<td align="center">(q28, a, L)</td>
<td align="center"></td>
<td align="center">(q28, c, L)</td>
<td align="center">(q28, X, L)</td>
<td align="center">(q28, B, R)</td>
</tr>
<tr>
<td align="center">q29</td>
<td align="center">(q29, a, R)</td>
<td align="center">(q29, b, R)</td>
<td align="center">(q23, c, L)</td>
<td align="center">(q28, X, R)</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>下面是M的接收示例。</p>
<p>当输入字符串 caacac 时。</p>
<p>M的整个移动序列为：</p>
<h3 id="编程实现"><a href="#编程实现" class="headerlink" title="编程实现"></a>编程实现</h3><h4 id="1）构造能正确识别布尔运算式的下推自动机或图灵机。"><a href="#1）构造能正确识别布尔运算式的下推自动机或图灵机。" class="headerlink" title="1）构造能正确识别布尔运算式的下推自动机或图灵机。"></a>1）构造能正确识别布尔运算式的下推自动机或图灵机。</h4><h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p>输入：!(!a+b) a !(b !c)；!!a(b+!c)</p>
<p>(!为否定，+为或，乘积为与；A-Z  26个字母及x1, x2, x3等为变元</p>
<p>输出：接受</p>
<h4 id="2）SAT可满足问题归约到CSAT的算法。"><a href="#2）SAT可满足问题归约到CSAT的算法。" class="headerlink" title="2）SAT可满足问题归约到CSAT的算法。"></a>2）SAT可满足问题归约到CSAT的算法。</h4><h5 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h5><p>输入：xy+!(y+z)+!z(x+y)  (!为否定，+为或，乘积为与；x, y, z, x1, x2, x3等为变元)</p>
<p>输出：</p>
<h4 id="终稿"><a href="#终稿" class="headerlink" title="终稿"></a>终稿</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"># Adds 1 to a binary number.</span><br><span class="line"># input: &#x27;bbabccccbaaa&#x27;</span><br><span class="line">input: &#x27;cc&#x27;</span><br><span class="line">blank: &#x27; &#x27;</span><br><span class="line">start state: q0</span><br><span class="line">table:</span><br><span class="line">  q0:</span><br><span class="line">    [b, c]: R</span><br><span class="line">    a: &#123;write: X, L: q9&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q1&#125;</span><br><span class="line">  q1:</span><br><span class="line">    c: L</span><br><span class="line">    b: &#123;write: b, R: q2&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: F&#125; # only c</span><br><span class="line">  q2:</span><br><span class="line">    c: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q3&#125;</span><br><span class="line">  q3:</span><br><span class="line">    b: L</span><br><span class="line">    c: &#123;write: c, L: q4&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: F&#125; # only b</span><br><span class="line">  q4: # bc</span><br><span class="line">    [b, c]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q5&#125;</span><br><span class="line">  q5:</span><br><span class="line">    X: R</span><br><span class="line">    b: &#123;write: X, R: q6&#125; # find b</span><br><span class="line">    c: &#123;write: X, R: q7&#125; # find c</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: F&#125;</span><br><span class="line">  q6: # need to find c</span><br><span class="line">    [b, X]: R</span><br><span class="line">    c: &#123;write: X, L: q8&#125; # find c</span><br><span class="line">  q7: # need to find b</span><br><span class="line">    [c, X]: R</span><br><span class="line">    b: &#123;write: X, L: q8&#125; # find b</span><br><span class="line">  q8:</span><br><span class="line">    [b, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q5&#125;</span><br><span class="line">  q9: # a</span><br><span class="line">    [b, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q10&#125;</span><br><span class="line">  q10: # a, maybe b c</span><br><span class="line">    [a, c, X]: R</span><br><span class="line">    b: &#123;write: X, L: q17&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q11&#125;</span><br><span class="line">  q11: # a, no b, maybe c</span><br><span class="line">    [a, X]: L</span><br><span class="line">    c: &#123;write: X, R: q12&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: F&#125; # only a</span><br><span class="line">  q17: # a, b, maybe c</span><br><span class="line">    [a, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q18&#125;</span><br><span class="line">  q12: # a, c no b</span><br><span class="line">    [a, X]: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q13&#125;</span><br><span class="line">  q13: # do a, c matched</span><br><span class="line">    X: L</span><br><span class="line">    a: &#123;write: X, L: q14&#125;</span><br><span class="line">    c: &#123;write: X, L: q15&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: F&#125;</span><br><span class="line">  q14: # a, need to find c</span><br><span class="line">    [a, X]: L</span><br><span class="line">    c: &#123;write: X, R: q16&#125;</span><br><span class="line">  q15:</span><br><span class="line">    [c, X]: L</span><br><span class="line">    a: &#123;write: X, R: q16&#125;</span><br><span class="line">  q16: # start new mached</span><br><span class="line">    [a, c, X]: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q13&#125;</span><br><span class="line">  q18: # need to find c</span><br><span class="line">    [a, b, X]: R</span><br><span class="line">    c: &#123;write: X, L: q23&#125; # find c</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q19&#125; # no c, only a, b</span><br><span class="line">  q23: # a, b, c</span><br><span class="line">    [a, b, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q24&#125;</span><br><span class="line">  q24:</span><br><span class="line">    [X]: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: F&#125; # abc matched</span><br><span class="line">    a: &#123;write: a, L: q25&#125;</span><br><span class="line">    b: &#123;write: b, L: q25&#125;</span><br><span class="line">    c: &#123;write: c, L: q25&#125;</span><br><span class="line">  q25:</span><br><span class="line">    [b, c, X]: R</span><br><span class="line">    a: &#123;write: X, L: q26&#125;</span><br><span class="line">  q26:</span><br><span class="line">    [b, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q27&#125;</span><br><span class="line">  q27:</span><br><span class="line">    [a, c, X]: R</span><br><span class="line">    b: &#123;write: X, L: q28&#125;</span><br><span class="line">  q28:</span><br><span class="line">    [a, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q29&#125;</span><br><span class="line">  q29:</span><br><span class="line">    [a, b, X]: R</span><br><span class="line">    c: &#123;write: X, L: q23&#125;</span><br><span class="line">  q19: # a, b</span><br><span class="line">    X: L</span><br><span class="line">    a: &#123;write: X, L: q20&#125; # find a</span><br><span class="line">    b: &#123;write: X, L: q21&#125; # find b</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: F&#125;</span><br><span class="line">  q20: </span><br><span class="line">    [a, X]: L</span><br><span class="line">    b: &#123;write: X, R: q22&#125; # find b</span><br><span class="line">  q21:</span><br><span class="line">    [b, X]: L</span><br><span class="line">    a: &#123;write: X, R: q22&#125; # find a</span><br><span class="line">  q22:</span><br><span class="line">    [a, b, X]: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q19&#125;</span><br><span class="line"></span><br><span class="line">  F:</span><br><span class="line"># Exercises:</span><br><span class="line"></span><br><span class="line"># • Modify the machine to always halt on the leftmost digit</span><br><span class="line">#   (regardless of the number&#x27;s length).</span><br><span class="line">#   Hint: add a state between carry and done.</span><br><span class="line"></span><br><span class="line"># • Make a machine that adds 2 instead of 1.</span><br><span class="line">#   Hint: 2 is &#x27;10&#x27; in binary, so the last digit is unaffected.</span><br><span class="line">#   Alternative hint: chain together two copies of the machine from</span><br><span class="line">#   the first exercise (renaming the states of the second copy).</span><br><span class="line"></span><br><span class="line"># • Make a machine to subtract 1.</span><br><span class="line">#   To simplify things, assume the input is always greater than 0.</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="草稿1"><a href="#草稿1" class="headerlink" title="草稿1"></a>草稿1</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"># Adds 1 to a binary number.</span><br><span class="line"># input: &#x27;bbabccccbaaa&#x27;</span><br><span class="line">input: &#x27;cc&#x27;</span><br><span class="line">blank: &#x27; &#x27;</span><br><span class="line">start state: q00</span><br><span class="line">table:</span><br><span class="line">  q00:</span><br><span class="line">    [b, c]: R</span><br><span class="line">    a: &#123;write: X, L: q11&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q01&#125;</span><br><span class="line">  q01:</span><br><span class="line">    c: L</span><br><span class="line">    b: &#123;write: b, R: q02&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: AC&#125; # only c</span><br><span class="line">  q02:</span><br><span class="line">    c: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q03&#125;</span><br><span class="line">  q03:</span><br><span class="line">    b: L</span><br><span class="line">    c: &#123;write: c, L: q04&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: AC&#125; # only b</span><br><span class="line">  q04: # bc</span><br><span class="line">    [b, c]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q20&#125;</span><br><span class="line">  q11: # a</span><br><span class="line">    [b, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q12&#125;</span><br><span class="line">  q12: # a, maybe b c</span><br><span class="line">    [a, c, X]: R</span><br><span class="line">    b: &#123;write: X, L: q14&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q13&#125;</span><br><span class="line">  q13: # a, no b, maybe c</span><br><span class="line">    [a, X]: L</span><br><span class="line">    c: &#123;write: X, R: q15&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: AC&#125; # only a</span><br><span class="line">  q14: # a, b, maybe c</span><br><span class="line">    [a, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q18&#125;</span><br><span class="line">  q15: # a, c no b</span><br><span class="line">    [a, X]: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q16&#125;</span><br><span class="line">  q16: # do a, c matched</span><br><span class="line">    X: L</span><br><span class="line">    a: &#123;write: X, L: q1a&#125;</span><br><span class="line">    c: &#123;write: X, L: q1c&#125;</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: AC&#125;</span><br><span class="line">  q1a: # a, need to find c</span><br><span class="line">    [a, X]: L</span><br><span class="line">    c: &#123;write: X, R: q17&#125;</span><br><span class="line">  q1c:</span><br><span class="line">    [c, X]: L</span><br><span class="line">    a: &#123;write: X, R: q17&#125;</span><br><span class="line">  q17: # start new mached</span><br><span class="line">    [a, c, X]: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q16&#125;</span><br><span class="line">  q18: # need to find c</span><br><span class="line">    [a, b, X]: R</span><br><span class="line">    c: &#123;write: X, L: q30&#125; # find c</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q40&#125; # no c, only a, b</span><br><span class="line">  q30: # a, b, c</span><br><span class="line">    [a, b, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q31&#125;</span><br><span class="line">  q31:</span><br><span class="line">    [X]: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: AC&#125; # abc matched</span><br><span class="line">    a: &#123;write: a, L: q32&#125;</span><br><span class="line">    b: &#123;write: b, L: q32&#125;</span><br><span class="line">    c: &#123;write: c, L: q32&#125;</span><br><span class="line">  q32:</span><br><span class="line">    [b, c, X]: R</span><br><span class="line">    a: &#123;write: X, L: q33&#125;</span><br><span class="line">  q33:</span><br><span class="line">    [b, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q34&#125;</span><br><span class="line">  q34:</span><br><span class="line">    [a, c, X]: R</span><br><span class="line">    b: &#123;write: X, L: q35&#125;</span><br><span class="line">  q35:</span><br><span class="line">    [a, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q36&#125;</span><br><span class="line">  q36:</span><br><span class="line">    [a, b, X]: R</span><br><span class="line">    c: &#123;write: X, L: q30&#125;</span><br><span class="line">  q40: # a, b</span><br><span class="line">    X: L</span><br><span class="line">    a: &#123;write: X, L: q4a&#125; # find a</span><br><span class="line">    b: &#123;write: X, L: q4b&#125; # find b</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: AC&#125;</span><br><span class="line">  q4a: </span><br><span class="line">    [a, X]: L</span><br><span class="line">    b: &#123;write: X, R: q41&#125; # find b</span><br><span class="line">  q4b:</span><br><span class="line">    [b, X]: L</span><br><span class="line">    a: &#123;write: X, R: q41&#125; # find a</span><br><span class="line">  q41:</span><br><span class="line">    [a, b, X]: R</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, L: q40&#125;</span><br><span class="line">  q20:</span><br><span class="line">    X: R</span><br><span class="line">    b: &#123;write: X, R: q2b&#125; # find b</span><br><span class="line">    c: &#123;write: X, R: q2c&#125; # find c</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: AC&#125;</span><br><span class="line">  q2b: # need to find c</span><br><span class="line">    [b, X]: R</span><br><span class="line">    c: &#123;write: X, L: q21&#125; # find c</span><br><span class="line">  q2c: # need to find b</span><br><span class="line">    [c, X]: R</span><br><span class="line">    b: &#123;write: X, L: q21&#125; # find b</span><br><span class="line">  q21:</span><br><span class="line">    [b, c, X]: L</span><br><span class="line">    &#x27; &#x27;: &#123;write: &#x27; &#x27;, R: q20&#125;</span><br><span class="line">  AC:</span><br><span class="line"># Exercises:</span><br><span class="line"></span><br><span class="line"># • Modify the machine to always halt on the leftmost digit</span><br><span class="line">#   (regardless of the number&#x27;s length).</span><br><span class="line">#   Hint: add a state between carry and done.</span><br><span class="line"></span><br><span class="line"># • Make a machine that adds 2 instead of 1.</span><br><span class="line">#   Hint: 2 is &#x27;10&#x27; in binary, so the last digit is unaffected.</span><br><span class="line">#   Alternative hint: chain together two copies of the machine from</span><br><span class="line">#   the first exercise (renaming the states of the second copy).</span><br><span class="line"></span><br><span class="line"># • Make a machine to subtract 1.</span><br><span class="line">#   To simplify things, assume the input is always greater than 0.</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>1. </p>

    </div>

    
    
    
      


    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------------- 触即底线<i class="fa fa-paw"></i>阅读结束 --------------------</div>
    
</div>
          <div class="post-tags">
              <a href="/tags/Formal-Language-Automata-Theory/" rel="tag"># Formal Language & Automata Theory</a>
              <a href="/tags/Turing-machine/" rel="tag"># Turing-machine</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/18/ros-parameter-server/" rel="prev" title="ROS 参数服务器">
                  <i class="fa fa-chevron-left"></i> ROS 参数服务器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/20/automata-visualization/" rel="next" title="自动机可视化工具">
                  自动机可视化工具 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晚灯</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">113k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"merlotliu","repo":"merlotliu.github.io","client_id":"8083b542e918a9c44ae9","client_secret":"470f3355d931b6df64d44703d5f906d414077e44","admin_user":"merlotliu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"5e694aa991f96635ee2d24058a4afb04"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
